# suburb-service

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/auspos/suburb/: Application.java
src/main/java/com/auspos/suburb/config/: AppSecurityConfig.java
src/main/java/com/auspos/suburb/controller/: GlobalExceptionHandler.java  SuburbController.java
src/main/java/com/auspos/suburb/domain/: Suburb.java
src/main/java/com/auspos/suburb/dto/: SuburbDto.java
src/main/java/com/auspos/suburb/exception/: DuplicateSuburbException.java
src/main/java/com/auspos/suburb/repository/: SuburbRepository.java
src/main/java/com/auspos/suburb/service/: SuburbDtoMapper.java  SuburbService.java
src/main/resources/: application.yml
src/test/java/com/auspos/suburb/controller/: SuburbControllerITest.java  SuburbControllerTest.java
src/test/java/com/auspos/suburb/repository/: SuburbRepositoryITest.java
src/test/java/com/auspos/suburb/service/: SuburbDtoMapperUnitTest.java  SuburbServiceIntTest.java  SuburbServiceUnitTest.java
src/test/resources/: application-test.yml
src/test/resources/template/: createSuburbRequest.ftl
